<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>热梗系列</title> 
    <style>
        a
        {
            text-decoration: none;
        }
        body
        {
            background-color: darkgray;
        }
        td
        {
            font-family: 楷体;
            font-size: 20px;
        }
        a:link
        {
            color: rgb(243, 16, 16);
        }
        a:visited
        {
            color: rgb(131, 118, 118);
        }
        a:hover
        {
            color: blue;
        }
        a:active
        {
            color: rgb(255, 255, 255);
        }
        tr
        {
            font-size: 22px;
        }
        .size
        {
            width: 50px;
            height: 40px;
        }
        .size1
        {
            width: 500px;
            height: 300px;
        }

    </style>
</head>
<body>
    <table align="center" border="1" cellpadding="20%" cellspacing="0" width="1000">
        <tr>
            <th>人物</th><th>主要事迹</th><th>热梗<img class="size" src="https://img2.baidu.com/it/u=1935850450,3113573598&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=375" title="狗头">  </th>
        </tr>
        <tr>
            <td>杰哥</td><td><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.kFpewjlScHVuE3Kd9wlmnQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7" title="杰哥"></td><td><a href="https://www.bilibili.com/video/BV1rA411g7q8/" target="blank">让我康康</a></td>
        </tr>
        <tr>
            <td>炊事员</td><td><img class="size1" src="https://img1.ali213.net/glpic/2021/11/24/584_2021112452310161.jpg" title="双料特工穿山甲"></td><td><a href="https://www.bilibili.com/video/BV1a3411b7Ug?from=search&seid=1212567740706860323&spm_id_from=333.337.0.0" target="blank">鸡汤来咯！</a></td>
        </tr>
        <tr>
            <td>刘华强</td><td><img src="https://s.cn.bing.net/th?id=OIP-C.tEhgMfmovVP_N8nDSHJnzAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" title="华强"></td><td><a href="https://www.bilibili.com/video/BV15L411p7M8?from=search&seid=950022701734825883&spm_id_from=333.337.0.0" target="blank">这瓜保熟吗？</a></td>   ·
        </tr>
    </table>
</body>
</html>