<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>望庐山瀑布</title>
  <style>
	.btn:hover{/*鼠标移动到链接时的颜色*/
					  background-color:blue;
					  border:2px solid red;
					  color:red;
					  font-size:60px;
					 }
	.btn:active{/*鼠标点击时的颜色*/
					   color:yellow;
					   border:5px solid yellow;
					   font-size:40px;
					  }

	.btn
	 {
	 width:288px;
	 height:100px;
	 border:2px groove #ffff33;
	 line-height:100px;
	 font-size:50px;	 
	 color:white;
	 background-color:orange;
	 border-radius:100px;
	 }
 </style>
 </head>
 <body background="https://tse1-mm.cn.bing.net/th/id/R-C.39ebadf94ac09fea7dc66f562f05441a?rik=L1UwS1w%2frIvocw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fphotoblog%2f6%2f3%2f0%2f7%2f6307186%2f20093%2f2%2f1235999354633_mthumb.jpg&ehk=%2b%2bz90Xc8S5TWDBhYqOcEnzgsVHFC4q8fTZl2%2fj9KohU%3d&risl=&pid=ImgRaw&r=0"
   style="background-repeat:no-repeat ;
   background-size:100% 100%;
   background-attachment: fixed;"
   >
   <style>
  h1{
  color:#ff3333;
  text-align:center;
  font-family:"楷体";
  font-size:4.5em;
  }
  h2{
  text-align:center;
  font-size:3em;
  }
  h3{
  width:100%;
  color:#3366ff;
  text-align:center;
  font-size:3em;
  font-family:"楷体";
  }
  </style>
  <h1>望庐山瀑布</h1>
  <h2>李白</h2>
  <h3>日照香炉生紫烟<br>遥看瀑布挂前川<br>飞流直下三千尺<br>疑是银河落九天</h3>
  <hr color=red>
  <p style="color:#33ccff;font-size:2em;">李白把庐山瀑布写得壮美阔大。诗人寄情于山水，从“西登香炉峰”到“流沫沸穹石”都是写景，而最后三句是抒情之句。“海风吹不断，江月照江空”中的“空”字更说明诗人寻求的是一种“闲”情，也体现李白的飘逸之风。在庐山美景之下，诗人借景直抒胸臆，语言质朴真切，但仍能感染读者。
  </p>
 <script> 
	alert("hello!");
 </script>
 <a href="20213593.html"title="点击" target="_blank">
 <input type=button onclick="window" value="20213593"class="btn btn-xjw">
 </a>
 <a href="20213594.html"title="点击" target="_blank">
 <input type=button onclick="window" value="20213594"class="btn btn-zcw">
 </a> 
 <a href="20213596.html"title="点击" target="blank">
 <input type=button onclick="window" value="20213596"class="btn btn-zlf">
 </a> 
 <a href="20213598.html"title="点击" target="_blank">
 <input type=button onclick="window" value="20213598"class="btn btn-zdn">
 </a> 
 <a href="20213599.html"title="点击" target="_blank">
 <input type=button onclick="window" value="20213599"class="btn btn-glj">
 </a> 
 <a href="../index.html"title="点击" target="_blank">
 <input type=button onclick="window" value="主页"class="btn btn-zy">
 </a> 
 </body>
</html>